plugins {
    id 'java'
}

group 'alistar.moneysave'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.hibernate:hibernate-core:5.4.15.Final"
    implementation 'com.google.code.gson:gson:2.8.6'
}
